.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 0 auto;
    padding-top: 92px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
      width: 95%;
      padding-top: 92px;
      grid-gap: 16px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      width: 95%;
      grid-gap:	14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      width: 95%;
      grid-gap: 10px;
    }
  }
  
  @media screen and (max-width: 425px) {
    .photo-grid {
        width: 50%;
      padding-top: 36px;
      grid-gap: 8px;
    }
  }
  
  @media screen and (max-width: 375px) {
    .photo-grid {
      max-width: 35%;
      grid-gap: 6px;
    }
  }