.header__lang {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: min-content;
    /* grid-column-gap: 0.75em; */
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    align-self: flex-end;
    color: #FFFFFF;
    text-decoration: none;
}