.place {
  max-width: 984px;
  margin: 0;
  padding: 0;
  padding-bottom: 80px;
  display: grid;
  grid-gap: 48px 40px;
  grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  grid-template-rows: 2fr;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1200px) {
  .place {
    column-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .place {
    column-gap: 28px;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: 100%;
    padding-bottom: 50px;
    column-gap: 0;
    row-gap: 32px;
  }
}